# dogs

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/adalbertofjr/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/adalbertofjr/dogs/: MainActivity.kt
app/src/main/java/br/com/adalbertofjr/dogs/model/: DogBreed.kt  DogDao.kt  DogDatabase.kt  DogPalette.kt  DogsApi.kt  DogsApiService.kt
app/src/main/java/br/com/adalbertofjr/dogs/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/br/com/adalbertofjr/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/br/com/adalbertofjr/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: ic_dog_icon_background.xml  strings.xml
app/src/test/java/br/com/adalbertofjr/dogs/: ExampleUnitTest.kt
